// pages/index.js
import { useState, useEffect } from 'react';

export default function Home() {
  const [tasks, setTasks] = useState([]);
  const [title, setTitle] = useState('');
  const [description, setDescription] = useState('');

  useEffect(() => {
    fetchTasks();
  }, []);

  const fetchTasks = async () => {
    const response = await fetch('http://localhost:8080/tasks');
    const data = await response.json();
    setTasks(data);
  };

  const createTask = async () => {
    const response = await fetch('http://localhost:8080/tasks', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ title, description }),
    });
    const data = await response.json();
    setTasks([...tasks, data]);
  };

  return (
    <div className="p-4">
      <h1 className="text-2xl font-bold mb-4">Task Management System</h1>
      <div className="mb-4">
        <input
          type="text"
          placeholder="Title"
          className="border p-2 mr-2"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
        />
        <input
          type="text"
          placeholder="Description"
          className="border p-2 mr-2"
          value={description}
          onChange={(e) => setDescription(e.target.value)}
        />
        <button onClick={createTask} className="bg-blue-500 text-white p-2">
          Create Task
        </button>
      </div>
      <div>
        {tasks.map((task) => (
          <div key={task.id} className="border p-2 mb-2">
            <h2 className="font-bold">{task.title}</h2>
            <p>{task.description}</p>
          </div>
        ))}
      </div>
    </div>
  );
}